spring.application.name=productos

#PROPIEDADES PARA CONECTAR CON ORACLE
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#CONFIGURACIONES PARA QUE SEA UN CLIENTE DE EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#OPCIONALES
eureka.instance.instance-id=${spring.application.name}:${random.value}
#server.port=${PORT:0}
server.port=8082
#PARA LEVANTAR ESTE PROYECTO COMO UNA API NORMAL HAY QUE DESCOMENTAR ESTA LINEA Y COMENTAR LAS 3 DE ARRIBA
#eureka.client.enabled=false
